apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:903e46ffe9d7b09501bfd2f833018025a73af12e
          ports:
            - containerPort: 8080
