apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:8a103c9a5cd3e42b73d1926b5b51c3fd19d02b6a
          ports:
            - containerPort: 8080
