apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:913fc7fddf3ee38710e8ce139de515808146ae2e
          ports:
            - containerPort: 8080
