apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:43c02eedc701a48deec85cda89083a8f44e114fa
          ports:
            - containerPort: 8080
