apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:434e7139207011a6e20c7156ecbba5fa0515d488
          ports:
            - containerPort: 8080
