apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:0a472672629d307ff0742551b757da77b5dfa630
          ports:
            - containerPort: 8080
