apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:c347b2f2e422e38b8f79d2226cb92284ec572aef
          ports:
            - containerPort: 8080
