apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: catttt
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/nikogianna19/test:ee05b8936eca24988de49b36a149abf28f864b6a
          ports:
            - containerPort: 8080
